<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>Autolabor.PM1</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>Autolabor.PM1.SDK.Net</PackageId>
    <Authors>YangDR</Authors>
    <Company>Autolabor</Company>
    <Product>PM1</Product>
    <Description>.Net SDK based on Native C++ SDK. Windows Only.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/autolaborcenter/Autolabor.PM1.SDK.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/autolaborcenter/Autolabor.PM1.SDK.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.0.1</Version>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release;Any</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>Nuget\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>
